# CleanApiSample

./: CleanApiSample.Api.sln  CleanApiSample.sln  README.md
.github/workflows/: dotnet.yml
CleanApiSample.Api/: CleanAPISample.db-shm  CleanAPISample.db-wal  CleanApiSample.Api.csproj  Dockerfile  Program.cs
CleanApiSample.Api/Controllers/: PostsController.cs  TagsController.cs  UsersController.cs
CleanApiSample.Api/Properties/: launchSettings.json
CleanApiSample.Application/: CleanApiSample.Application.csproj
CleanApiSample.Application/Commands/PostCommands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
CleanApiSample.Application/Commands/PostCommands/Handlers/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
CleanApiSample.Application/Commands/TagCommands/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
CleanApiSample.Application/Commands/TagCommands/Handlers/: CreateTagHandler.cs  DeleteTagHandler.cs  UpdateTagHandler.cs
CleanApiSample.Application/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CleanApiSample.Application/Commands/UserCommands/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
CleanApiSample.Application/DTOs/: PostDto.cs  TagDto.cs  UserDto.cs
CleanApiSample.Application/Queries/PostQueries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
CleanApiSample.Application/Queries/PostQueries/Handlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs
CleanApiSample.Application/Queries/TagQueries/: GetAllTagsQueries.cs  GetAllTagsQuery.cs  GetTagByIdQuery.cs
CleanApiSample.Application/Queries/TagQueries/Handlers/: GetAllTagsHandler.cs  GetTagByIdHandler.cs
CleanApiSample.Application/Queries/UserQueries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
CleanApiSample.Application/Queries/UserQueries/Handlers/: GetAllUsersHandler.cs  GetUserByIdHandler.cs
CleanApiSample.Application/Repositories/: IBaseRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
CleanApiSample.Domain/Entities/: Post.cs  Tag.cs  User.cs
CleanApiSample.Domain/EntityProperties/UserProperties/: Email.cs  Username.cs
CleanApiSample.Domain/Exceptions/UserExceptions/: InvalidEmailException.cs  InvalidUsernameException.cs
CleanApiSample.Infrastructure/: Class1.cs  CleanApiSample.Infrastructure.csproj  ExceptionMiddleware.cs  Extensions.cs
CleanApiSample.Infrastructure/Data/: AppDbContext.cs  AppInitializer.cs  Extentions.cs
CleanApiSample.Infrastructure/Data/Configurations/: PostConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
CleanApiSample.Infrastructure/Data/Exceptions/: NotFoundException.cs
CleanApiSample.Infrastructure/Data/Migrations/: 20220726091829_Init.Designer.cs  20220726091829_Init.cs  20220727133421_Updated-Relations-Posts.Designer.cs  20220727133421_Updated-Relations-Posts.cs  20221210101830_Init.Designer.cs  20221210101830_Init.cs  AppDbContextModelSnapshot.cs
CleanApiSample.Infrastructure/Data/Repositories/: BaseRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
CleanApiSample.Shared/: Response.cs
CleanApiSample.Shared/Abstractions/Application/Commands/: ICommand.cs  ICommandHandler.cs
CleanApiSample.Shared/Abstractions/Application/Queries/: IQuery.cs  IQueryHandler.cs
CleanApiSample.Shared/Abstractions/Common/: CleanApiSampleException.cs
CleanApiSample.Shared/Abstractions/Domain/: BaseEntity.cs
